% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Noto Serif CJK JP}
  \setmonofont[]{Noto Sans Mono CJK JP}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\date{}


%mystuff
\usepackage{CJK}
\usepackage[CJK, overlap]{ruby}
%\usepackage{fullpage}
\usepackage[portrait, margin=6mm]{geometry}
\usepackage{setspace}
\linespread{1.3}
\setlength\parindent{0pt}
\renewcommand{\rubysize}{0.5}
%


\begin{document}



\hypertarget{furigana-filter-turns-ux632fux3075ux308a_ux4eeeux540dux304cux306a-into-ux632fux3075ux308a_ux4eeeux540dux304cux306a}{%
\section{\texorpdfstring{furigana-filter turns
\texttt{振{[}ふ{]}り\_仮名{[}がな{]}} into
\ruby{振}{ふ}り\ruby{仮名}{がな}!}{  振{[}ふ{]}り\_仮名{[}がな{]}  }}\label{furigana-filter-turns-ux632fux3075ux308a_ux4eeeux540dux304cux306a-into-ux632fux3075ux308a_ux4eeeux540dux304cux306a}}

\begin{verbatim}
compile to html:
pandoc -f markdown -t html -s --metadata pagetitle="Selfcontained Example" --css ../style.css \
       --filter ../../anki_ \
   selfcontainedexample.md -o selfcontainedexample.html

compile to xetex:
 
pandoc -f markdown -t latex --template ../template_for_pandoc2.7.3_extended.latex --pdf-engine=xelatex \
   -V mainfont='Noto Serif CJK JP' -V monofont='Noto Sans Mono CJK JP' --filter ../../anki_ \
       selfcontainedexample.md -o selfcontainedexample.tex

xelatex selfcontainedexample.tex

template_for_pandoc2.7.3_extended is https://github.com/jgm/pandoc-templates/blob/db59a5e77b0a5629f0801eb82103814842f2e2ed/default.latex but modified by adding
\usepackage{CJK}
\usepackage[CJK, overlap]{ruby}
\usepackage[portrait, margin=6mm]{geometry}
\usepackage{setspace}
\linespread{1.3}
\setlength\parindent{0pt}
\renewcommand{\rubysize}{0.5}

before \begin{document}
\end{verbatim}

\hypertarget{furigana}{%
\subsection{\texorpdfstring{Furigana}{}}\label{furigana}}

Japanese has ~2000 complicated characters called \emph{kanji} and ~50
characters called \emph{kana} that people can be expected to memorise.
There are often several ways to read a single \emph{kanji} but all of
them can be expressed in \emph{kana}. So in order to help people who
don’t know how to read all \emph{kanji} a sequence of \emph{kana} is
written above them e.g. ご\ruby{飯}{はん}を\ruby{食}{た}べる This is
called \emph{furigana}. With \emph{furigana} the whole sequence can be
read without knowing a single \emph{kanji}! In the following I will call
the text that has furigana written over it \emph{bottomtext} and the
text thet is written over somthing \emph{uptext}.

\hypertarget{the-anki-furigana-format}{%
\subsection{\texorpdfstring{The anki furigana
format}{   }}\label{the-anki-furigana-format}}

The flash card app \href{https://apps.ankiweb.net}{anki} offers an
ingenious way to write down furigana. Every character sincle the last
\texttt{space} or beginning of the line has everything between square
brackets written over them.\\
So for ご\ruby{飯}{はん}を\ruby{食}{た}べる we could just write
\texttt{ご\ 飯{[}はん{]}を\ 食{[}た{]}べる}. Note the
\texttt{whitespace}s! Without them it would look like this:
\ruby{ご飯}{はん}\ruby{を食}{た}べる

Also note that the \texttt{whitespace}s don’t show up in the output. If
you want to have whitespace in the output you just use two spaces:
\texttt{ご\ 飯{[}はん{]}を\ \ 食{[}た{]}べる} gives
ご\ruby{飯}{はん}を \ruby{食}{た}べる.

Why do I think this notation is ingenious? You only need 3 characters!\\
Compare this to other notation systems:

\begin{itemize}
\tightlist
\item
  latex:
  \texttt{ご\textbackslash{}ruby\{飯\}\{はん\}を\textbackslash{}ruby\{食\}\{た\}べる}
\item
  html:
  \texttt{ご\textless{}ruby\textgreater{}飯\textless{}rt\textgreater{}はん\textless{}/ruby\textgreater{}を\textless{}ruby\textgreater{}食\textless{}rt\textgreater{}た\textless{}/ruby\textgreater{}べる}
\item
  reddit: \texttt{ご{[}飯{]}(\#fg\ "はん")を{[}食{]}(\#fg\ "た")べる}
\item
  japanese.stackexchange:
  \texttt{ご{[}飯{]}\{はん\}を{[}食{]}\{た\}べる} of
  \texttt{ご飯を食べる\{ごはんたべる\}}
\end{itemize}

Of course there are different motivations behind the formats. Latex and
HTML want to be able to use the established syntax for new functionality
and the \texttt{stackexchange} one is concernd with whole words being
found by search engines. I on the other hand favour being able wo write
it down fast, and readability. Therefore I prefer the anki-format.

Lets look at some more examples of the anki furigana format:

\begin{longtable}[]{@{}ccl@{}}
\toprule
\begin{minipage}[b]{0.13\columnwidth}\centering
anki\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\centering
output\strut
\end{minipage} & \begin{minipage}[b]{0.65\columnwidth}\raggedright
comment\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1}\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1{]}bc{[}2{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1}\ruby{bc}{2}\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
bottomtext is accumulated starting with b, after the last uptext
`1'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1{]}b\ c{[}2{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1}b\ruby{c}{2}\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
\texttt{space} resets bottomtext\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1{]}b\ \ c{[}2{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1}b \ruby{c}{2}\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
doubles \texttt{space} resets bottomtext and separates words\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1{]}b\ \ \ \ c{[}2{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1}b \ruby{c}{2}\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
>2 \texttt{space} are collapsed to 2 \texttt{space}s\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1{]}\ bc{[}2{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1} \ruby{bc}{2}\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
since \texttt{{]}} already reset bottomtext a single \texttt{space} is
displayed as such\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}1\ 2{]}b}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{1 2}b\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
uptext can contain spaces\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}b{[}c{]}d}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
\ruby{a}{b[c}d\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
the first \texttt{{[}} encloses everythng until a closing bracket is
found\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\centering
\texttt{a{[}bcd}\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
a[bcd\strut
\end{minipage} & \begin{minipage}[t]{0.65\columnwidth}\raggedright
a bracket that is never closed is displayed\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{enabling-anki-format-in-pandoc}{%
\subsection{\texorpdfstring{Enabling Anki format in
pandoc}{    }}\label{enabling-anki-format-in-pandoc}}

(\href{https://pandoc.org/}{Pandoc} is a document converter that let’s
you e.g. write in Markdown and then compile to latex, that can be
extended with \emph{filters})\\
Anki format cannot easily be realised perfectly in pandoc because
pandocs splits words on an arbitrary number of whitespace. So if we
write a pandoc filter, we won’t be able to process \texttt{a{[}1\ 2{]}b}
but only \texttt{a{[}1} and \texttt{2{]}b} at different times. Or both
elements as part of a list. But even as part of a list we don’t know if
\texttt{{[}\textquotesingle{}a\textquotesingle{},\ \textquotesingle{}b{[}c{]}\textquotesingle{}{]}}
was originally separated by one or two spaces which would result in
either a\ruby{b}{c} or a  \ruby{b}{c}.

This repository offers 2 pandoc filters that try to approximate anki
format: \texttt{anki.hs} and \texttt{anki\_.hs}. Both offer a pseudo
space character that won’t trigger splitting by pandoc but will be
treated as space by the filter.

In \texttt{anki.hs} the special character is a
\href{https://en.wikipedia.org/wiki/Non-breaking_space}{non-breaking
space} (U+00A0).

\texttt{anki\_.hs} uses an underscore, in place of whitespace (because
nonbreaking space needs to be escaped so it’s 2 characters to type).
What if you want to use underscore as underscore? You escape it with
\texttt{§}. For \texttt{\_} type \texttt{§\_}, for \texttt{§} type
\texttt{§}, for \texttt{§\_} type \texttt{§§\_}. Pandoc already escapes
certain characters on \texttt{\textbackslash{}} we use \texttt{§}
instead. I recommend this filter because I find it better to look at and
shorter to type.

Some examples:

\begin{longtable}[]{@{}cccl@{}}
\toprule
\begin{minipage}[b]{0.10\columnwidth}\centering
outcome\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\centering
anki\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\centering
anki\_hs\strut
\end{minipage} & \begin{minipage}[b]{0.60\columnwidth}\raggedright
comment\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.10\columnwidth}\centering
a b\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\ b}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\ b}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\_b}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\ruby{a}{b}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}b{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}b{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a\ruby{b}{c}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\ b{[}1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\_b{[}c{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
in anki space indicates that \texttt{a} is not to be superscribed.
anki\_ uses an underscore\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a \ruby{b}{c}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\ \ b{[}1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\ b{[}c{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
in anki 2 spaces to keep \texttt{a} from being superscribed and to
separate it from b. In anki\_ 2 \texttt{\_} are used or, space splits
into different words.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\_\_b{[}c{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\ruby{a}{0} \ruby{b}{1}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}0{]}\ b{[}1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}0{]}\ b{[}1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}0{]}\_b{[}1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\ruby{a}{0 1}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}0\ 1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a{[}0\_1{]}}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
Since pandoc splits on every \texttt{space} we must substitute space
even in the superscript.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a\_a\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\_a}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§\_a}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
Regular characters in anki, but anki\_ needs to escape \texttt{\_} with
\texttt{§}.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a§a\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§a}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§a}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a\_\_a\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\_\_a}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§\_§\_a}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a\_§a\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a\_§a}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§\_§a}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a§\_a\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§\_a}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§§\_a}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\centering
a§§a\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§§a}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
\texttt{a§§a}\strut
\end{minipage} & \begin{minipage}[t]{0.60\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}


\end{document}
