% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Noto Serif CJK JP}
  \setmonofont[]{Noto Sans Mono CJK JP}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\date{}


%mystuff
\usepackage{CJK}
\usepackage[CJK, overlap]{ruby}
%\usepackage{fullpage}
\usepackage[portrait, margin=6mm]{geometry}
\usepackage{setspace}
\linespread{1.3}
\setlength\parindent{0pt}
\renewcommand{\rubysize}{0.5}
%


\begin{document}



\hypertarget{ux3055ux304fux3089ux3055ux304fux3089}{%
\section{\texorpdfstring{さくらさくら}{}}\label{ux3055ux304fux3089ux3055ux304fux3089}}

\ruby{桜}{さくら}桜\\
\ruby{野山}{のやま}も\ruby{里}{さと}も\\
\ruby{見}{み}わたすかぎり\\
\ruby{霞}{かす}みか\ruby{雲}{くも}か\\
\ruby{朝日}{あさひ}ににおう\\
桜桜\\
\ruby{花盛}{はなざか}り

桜桜\\
やよいの\ruby{空}{そら}は\\
見わたすかぎり\\
霞みか雲か\\
においぞいずる\\
いざやいざや\\
見にゆかん


\end{document}
